hit the url 

testc4.com

make entry in hosts file
C:\Windows\System32\drivers\etc\hosts

127.0.0.1 testc4.com
192.168.43.32 www.testc4.com //ip address of your system

mske entry in xampp host file
C:\xampp\apache\conf\extra\httpd-vhosts.conf

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/testc4"
    ServerName testc4.com
    ServerAlias www.testc4.com
</VirtualHost>

restart the apache	

run your project on browser with url http://testc4.com/

create database test 
